# fabricord

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
remappedSrc/com/limeshulkerbox/fabricord/api/v1/: API.java
remappedSrc/com/limeshulkerbox/fabricord/discord/: ChatThroughDiscord.java  UpdateConfigsInterface.java
remappedSrc/com/limeshulkerbox/fabricord/minecraft/: ServerInitializer.java
remappedSrc/com/limeshulkerbox/fabricord/minecraft/events/: GetServerPromptEvents.java
remappedSrc/com/limeshulkerbox/fabricord/minecraft/mixins/: PlayerManagerMixin.java  ServerPlayerEntityMixin.java
remappedSrc/com/limeshulkerbox/fabricord/other/: Config.java  UUIDConverter.java
src/main/java/com/limeshulkerbox/fabricord/api/v1/: API.java
src/main/java/com/limeshulkerbox/fabricord/api/v2/: FabricordAPIv2.java
src/main/java/com/limeshulkerbox/fabricord/discord/: ChatThroughDiscord.java  DiscordChat.java  UpdateConfigsCommand.java
src/main/java/com/limeshulkerbox/fabricord/minecraft/: GetPlayersInterface.java  ServerInitializer.java
src/main/java/com/limeshulkerbox/fabricord/minecraft/events/: ConsoleAppender.java  GetServerPromptEvents.java  GetServerStartedEvent.java  GetServerStartingEvent.java  GetServerStoppedEvent.java  GetServerStoppingEvent.java  MinecraftConsoleAppender.java
src/main/java/com/limeshulkerbox/fabricord/minecraft/mixins/: GetServerMixin.java  MinecraftServerMixin.java  PlayerManagerMixin.java  ServerPlayerEntityMixin.java
src/main/java/com/limeshulkerbox/fabricord/other/: Config.java
src/main/java/com/limeshulkerbox/fdcac/events/: ConsoleAppender.java  GetServerStartedEvent.java  GetServerStartingEvent.java  GetServerStoppedEvent.java  GetServerStoppingEvent.java
src/main/java/com/limeshulkerbox/fdcac/mixins/: GetServerMixin.java  PlayerManagerMixin.java  ServerPlayerEntityMixin.java
src/main/java/com/limeshulkerbox/fdcac/other/: ChatThroughDiscord.java  Config.java  ConsoleAppender.java  ServerInitializer.java
src/main/resources/: fabric.mod.json  fabricord.mixins.json  fdcac.mixins.json
