plugins {
	id 'fabric-loom' version '0.10-SNAPSHOT'
	id 'maven-publish'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

repositories {
	maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
	// Add repositories to retrieve artifacts from in here.
	// You should only use this when depending on other mods because
	// Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
	// See https://docs.gradle.org/current/userguide/declaring_repositories.html
	// for more information about repositories.
	maven { url = "https://jitpack.io"}

	mavenCentral() // for transitive dependencies
	maven {
		name 'm2-dv8tion'
		url 'https://m2.dv8tion.net/releases'
	}
}

dependencies {
    implementation 'junit:junit:4.13.2'

	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	// PSA: Some older mods, compiled on Loom 0.2.1, might have outdated Maven POMs.
	// You may need to force-disable transitiveness on them.

	include implementation("net.dv8tion:JDA:${project.jda_version}") {
		exclude module: 'opus-java'
	}
	//include implementation('org.slf4j:slf4j-api:1.7.25')
	//include implementation('com.squareup.okhttp3:okhttp:3.13.0')
	//include implementation('org.apache.commons:commons-collections4:4.1')
	//include implementation('com.squareup.okio:okio:2.10.0')
	//include implementation('com.neovisionaries:nv-websocket-client:2.14')
	//include implementation('net.sf.trove4j:trove4j:3.0.3')
	//include implementation('com.fasterxml.jackson.core:jackson-databind:2.12.5')
	//include implementation('com.fasterxml.jackson.core:jackson-core:2.12.5')
	//include implementation('com.fasterxml.jackson.core:jackson-annotations:2.12.5')
	include implementation("club.minnced:discord-webhooks:0.7.4")
	compileOnly 'me.lucko:spark-api:0.1-SNAPSHOT'

}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	// ensure that the encoding is set to UTF-8, no matter what the system default is
	// this fixes some edge cases with special characters not displaying correctly
	// see http://yodaconditions.net/blog/fix-for-java-file-encoding-problems-with-gradle.html
	// If Javadoc is generated, this must be specified in that task too.
	it.options.encoding = "UTF-8"
	// Minecraft 1.17 (21w19a) upwards uses Java 16.
	// The Minecraft launcher currently installs Java 8 for users, so your mod probably wants to target Java 8 too
	// JDK 9 introduced a new way of specifying this that will make sure no newer classes or methods are used.
	// We'll use that if it's available, but otherwise we'll use the older option.
	it.options.release = 17
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.archivesBaseName}"}
	}
}
