plugins {
	id 'fabric-loom' version '0.10-SNAPSHOT'
	id 'maven-publish'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

repositories {
	maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
	// Add repositories to retrieve artifacts from in here.
	// You should only use this when depending on other mods because
	// Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
	// See https://docs.gradle.org/current/userguide/declaring_repositories.html
	// for more information about repositories.
	maven { url = "https://jitpack.io"}

	mavenCentral() // for transitive dependencies
	maven {
		name 'm2-dv8tion'
		url 'https://m2.dv8tion.net/releases'
	}
}

dependencies {
	implementation 'junit:junit:4.13.2'
	include implementation("club.minnced:discord-webhooks:0.7.5")
	include implementation('org.slf4j:slf4j-api:1.7.32')
	include implementation("com.squareup.okio:okio:2.10.0")
	include implementation('com.squareup.okhttp3:okhttp:3.13.0')
	include implementation('org.apache.commons:commons-collections4:4.4')
	include implementation('com.neovisionaries:nv-websocket-client:2.14')
	include implementation('net.sf.trove4j:trove4j:3.0.3')
	include implementation('com.fasterxml.jackson.core:jackson-databind:2.13.1')
	include implementation('com.fasterxml.jackson.core:jackson-core:2.13.1')
	include implementation('com.fasterxml.jackson.core:jackson-annotations:2.13.1')
	include implementation("blue.endless:jankson:1.2.0")
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
	include implementation("net.dv8tion:JDA:${project.jda_version}") {
		exclude module: 'opus-java'
	}
	compileOnly 'me.lucko:spark-api:0.1-SNAPSHOT'

	//lombok, used for getters and setters
	compileOnly 'org.projectlombok:lombok:1.18.22'
	annotationProcessor 'org.projectlombok:lombok:1.18.22'

	testCompileOnly 'org.projectlombok:lombok:1.18.22'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.encoding = "UTF-8"
	it.options.release = 17
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.archivesBaseName}"}
	}
}
