# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.19
	yarn_mappings=1.19+build.2
	loader_version=0.14.7

	# Mod Properties
	mod_version=2.0.0
	maven_group=com.limeshulkerbox
	archives_base_name=fabricord

	# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api (or https://fabricmc.net/versions.html)
	fabric_version=0.55.3+1.19
	jda_version=5.0.0-alpha.12